{
  "name": "rotativas",
  "private": true,
  "scripts": {
    "generate": "node scripts/generarImagenes.cjs",
    "dev": "next dev",
    "build": "npm run generate && next build",
  },
  "dependencies": {
    "next": "^15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
